
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ch11LabScripts", "Ch11LabScripts\Ch11LabScripts.ssmssqlproj", "{9A31F997-301D-439B-96C1-8B757B600371}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A31F997-301D-439B-96C1-8B757B600371}.Default|Default.ActiveCfg = Default
		{6EBD808A-FC6A-4DBB-A8FC-73FD87E03D90}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
