
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ch1Ti3", "Ch1Ti3\Ch1Ti3.ssmssqlproj", "{7C83C2F7-F48A-4BC7-A0E9-87D93363D2E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C83C2F7-F48A-4BC7-A0E9-87D93363D2E0}.Default|Default.ActiveCfg = Default
		{CCEB3CFD-DD5D-4B8D-9D90-9BFBE2D65EAC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
