
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ch10LabScripts", "Ch10LabScripts\Ch10LabScripts.ssmssqlproj", "{8B2940D5-E22F-4E6F-A7C8-9512FF3A11D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B2940D5-E22F-4E6F-A7C8-9512FF3A11D0}.Default|Default.ActiveCfg = Default
		{1C1F22B3-4CB1-42B3-B350-4301078F2526}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
