
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ch9LabScripts", "Ch9LabScripts\Ch9LabScripts.ssmssqlproj", "{BD8911D9-EE5D-4D6B-BB25-F43F4A17FF97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD8911D9-EE5D-4D6B-BB25-F43F4A17FF97}.Default|Default.ActiveCfg = Default
		{DFE59A5B-A88C-4CA0-9F87-4B690146DAD3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
